{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": false,
    "noImplicitAny": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,

    "types": ["node"]
  },
  "include": ["src"]
}